emails/billing.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name"viewport="name"viewport" content="width=device-width"/><link rel="stylesheet" href="styles/css/styles.css"/></head><body><table class="body"><tr><td align="center" valign="top" class="center global-wrapper"><center><!-- Header--><table class="row"><tr><td align="center" class="center"><center><table class="container"><tr><td><td class="wrapper last"><table class="columns tweleve"><tr><p class="center">&nbsp;</p><td class="expander"></td><td class="expander"></td></tr></table></td></td></tr></table></center></td></tr></table><!-- Body--><table class="row"><tr><td align="center" class="center"><center><table class="container main-content"><tr><td><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="text-pad"><h3>HTML_TEMPLATE_BILLING_TITLE</h3></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>HTML_TEMPLATE_BILLING_GREETINGS</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>HTML_TEMPLATE_BILLING_INTRODUCTION</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>HTML_TEMPLATE_BILLING_INVOICE_PREAMBLE</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><pre class="invoice">HTML_TEMPLATE_BILLING_INVOICE_CONTENT</pre></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>HTML_TEMPLATE_BILLING_SUB_GREETINGS</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>— HTML_TEMPLATE_COMPANY</p><p>&nbsp;</p></td><td class="expander"></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table><!-- Footer--><table class="row"><tr><td align="center" class="center"><center><table class="container"><tr><td><td class="wrapper last"><table class="columns tweleve"><tr><p class="center">Suivez&nbsp;<a href="HTML_TEMPLATE_TWITTER_URL">HTML_TEMPLATE_TWITTER_ACCOUNT</a>&nbsp;sur Twitter.</p><p class="center">Suivez&nbsp; <a href="HTML_TEMPLATE_FACEBOOK_URL">HTML_TEMPLATE_FACEBOOK_ACCOUNT</a>&nbsp;sur Facebook.</p><td class="expander"></td><td class="expander"></td></tr></table></td></td></tr></table></center></td></tr></table></center></td></tr></table><table class="row"><tr><td align="center" class="center"><center class="cgv"><table class="container"><tr><td><td class="wrapper last"><table class="columns tweleve"><tr><h1>HTML_TEMPLATE_TERMS_OF_SALES_TITLE</h1><HTML_TEMPLATE_TERMS_OF_SALES_CONTENT></HTML_TEMPLATE_TERMS_OF_SALES_CONTENT><td class="expander"></td><td class="expander"></td></tr></table></td></td></tr></table></center></td></tr></table></body></html>

emails/jade/templates/billing.jade
extends ../includes/layout.jade

block body
  +layout
    // Header
    +fullWidthRow
      p.center &nbsp;

    // Body
    +body
      +container()(class='main-content')
        +row()
          +columns('twelve', 'last')
            td.text-pad
              h3 HTML_TEMPLATE_BILLING_TITLE
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p HTML_TEMPLATE_BILLING_GREETINGS
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p HTML_TEMPLATE_BILLING_INTRODUCTION
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p HTML_TEMPLATE_BILLING_INVOICE_PREAMBLE
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              pre.invoice.
                HTML_TEMPLATE_BILLING_INVOICE_CONTENT
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p HTML_TEMPLATE_BILLING_SUB_GREETINGS
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p — HTML_TEMPLATE_COMPANY
              p &nbsp;

    // Footer
    include ../partials/footer.jade

  +fullWidthRow('cgv')
    h1 HTML_TEMPLATE_TERMS_OF_SALES_TITLE
    HTML_TEMPLATE_TERMS_OF_SALES_CONTENT
