emails/confirmation.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name"viewport="name"viewport" content="width=device-width"/><link rel="stylesheet" href="styles/css/styles.css"/></head><body><table class="body"><tr><td align="center" valign="top" class="center global-wrapper"><center><!-- Header--><table class="row"><tr><td align="center" class="center"><center class="header"><table class="container"><tr><td><td class="wrapper last"><table class="columns tweleve"><tr> <h1 class="center">Evènements SNVEL</h1><td class="expander"></td><td class="expander"></td></tr></table></td></td></tr></table></center></td></tr></table><!-- Body--><table class="row"><tr><td align="center" class="center"><center><table class="container main-content"><tr><td><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="text-pad"><h3>HTML_TEMPLATE_ACTION_TITLE</h3></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>Nous vous remercions de bien vouloir confirmer votre adresse email en cliquant sur le bouton ci-dessous.</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>En effet, nous avons besoin de vous envoyer des informations importantes pour le bon fonctionnement de notre service. Ce dernier ne peut fonctionner sans une adresse email valide.</p></td><td class="expander"></td></tr></table></td></tr></table><table class="row button-wrapper"><tr><td class="wrapper last"><table class="columns seven"><tr><td class="center text-pad"><a href="HTML_TEMPLATE_ACTION_VALIDATE_URL"><table class="button large-button radius"><tr><td><a>Je confirme mon email</a></td></tr></table></a></td><td class="expander"></td></tr></table></td></tr></table><table class="row"><tr><td class="wrapper last"><table class="columns twelve"><tr><td class="center text-pad"><p>— L'équipe SNVEL</p><p>&nbsp;</p></td><td class="expander"></td></tr></table></td></tr></table></td></tr></table></center></td></tr></table><!-- Footer--><!-- Footer--><table class="row"><tr><td align="center" class="center"><center class="footer"><table class="container"><tr><td><td class="wrapper last"><table class="columns tweleve"><tr> <p class="center">Suivez&nbsp;<a href="HTML_TEMPLATE_TWITTER_URL">@SNVEL_com</a>&nbsp;sur Twitter.</p><p class="center">Suivez&nbsp; <a href="HTML_TEMPLATE_FACEBOOK_URL">SNVEL</a>&nbsp;sur Facebook.</p><p class="center">Suivez&nbsp; <a href="HTML_TEMPLATE_LINKEDIN_URL">SNVEL</a>&nbsp;sur LinkedIn.</p><td class="expander"></td><td class="expander"></td></tr></table></td></td></tr></table></center></td></tr></table></center></td></tr></table></body></html>

emails/jade/templates/confirmation.jade
extends ../includes/layout.jade

block body
  +layout
    // Header
    include ../partials/header.jade
    // Body
    +body
      +container()(class='main-content')
        +row()
          +columns('twelve', 'last')
            td.text-pad
              h3 HTML_TEMPLATE_ACTION_TITLE
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p Nous vous remercions de bien vouloir confirmer votre adresse email en cliquant sur le bouton ci-dessous.
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              p En effet, nous avons besoin de vous envoyer des informations importantes pour le bon fonctionnement de notre service. Ce dernier ne peut fonctionner sans une adresse email valide.
        +row()(class='button-wrapper')
          +columns ('seven', 'last')
            td.center.text-pad
              a(href='HTML_TEMPLATE_ACTION_VALIDATE_URL')
                +button('Je confirme mon email')(style="large-button radius")
        +row()
          +columns('twelve', 'last')
            td.center.text-pad
              include ../partials/signature.jade
              p &nbsp;
    // Footer
    include ../partials/footer.jade
